<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .center-error {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }
        
        .error-top {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image {
            margin-top: -20px;
            animation: spinnerRotateone 3s linear infinite;
        }
        
        .image img {
            max-width: 80px;
        }
        
        .error-top .error-text {
            margin-top: -25px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 6px 20px #68686821;
            border: 1px solid #EFEFEF;
            animation: spinnerRotatetwo 3s linear infinite;
        }
        
        .error-top .error-text .title {
            font-size: 150px;
            font-family: 'Montserrat', sans-serif;
            line-height: 100%;
            margin: 0;
        }
        
        @keyframes spinnerRotateone {
            0% {
                transform: translateX(0px) scale(1);
            }
            25% {
                transform: translateX(-10px) scale(0.99);
            }
            50% {
                transform: translateX(-20px) scale(0.98);
            }
            75% {
                transform: translateX(-10px) scale(0.99);
            }
            100% {
                transform: translateX(0px) scale(1);
            }
        }
        
        @keyframes spinnerRotatetwo {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(-10px);
            }
            50% {
                transform: translateX(-20px);
            }
            75% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <section class="error-main">
        <div class="conatiner">
            <div class="row">
                <div class="col-sm-12">
                    <div class="center-error">
                        <div class="error-top">
                            <div class="image">
                                <img src="crane.svg" alt="">
                            </div>
                            <div class="error-text">
                                <h1 class="title">404</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>